# objectrecognition

./: pom.xml
objectdetection-webapp/: pom.xml
objectdetection-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
objectdetection-webapp/src/main/webapp/client/bower_components/angular/: .bower.json
objectdetection-webapp/src/main/webapp/client/css/: style.css
objectdetection-webapp/src/main/webapp/client/templates/: tag.tpl.html
objectrecognition-api/: pom.xml
objectrecognition-api/src/main/java/no/iprog/ml/objectrecognition/api/: AbstractFileService.java  FileService.java  (+2 more)
objectrecognition-hadoop/: pom.xml
objectrecognition-hadoop/src/main/java/no/iprog/ml/objectrecognition/hadoop/: Configuration.java
objectrecognition-hadoop/src/main/java/no/iprog/ml/objectrecognition/hadoop/hdfs/: HDFSFileService.java  HDFSFileStatus.java
objectrecognition-hadoop/src/main/java/no/iprog/ml/objectrecognition/hadoop/hipi/: HipiFileService.java
objectrecognition-hadoop/src/test/java/no/iprog/ml/objectrecognition/hadoop/: ConfigurationTest.java
objectrecognition-hadoop/src/test/java/no/iprog/ml/objectrecognition/hadoop/hdfs/: HDFSFileServiceTest.java
objectrecognition-webapp/: pom.xml
objectrecognition-webapp/src/main/webapp/WEB-INF/: applicationContext.xml
objectrecognition-webapp/src/main/webapp/client/: Gruntfile.js  bower.json  build.config.js  index.html  package.json
objectrecognition-webapp/src/main/webapp/client.old/bower_components/blueimp-file-upload/: .bower.json
objectrecognition-webapp/src/main/webapp/client.old/templates/: uploader.tpl.html
objectrecognition-webapp/src/main/webapp/client/bower_components/jquery-file-upload/: .bower.json
objectrecognition-webapp/src/main/webapp/client/js/: app.js
objectrecognition-webapp/src/main/webapp/client/src/: index.html
objectrecognition-webapp/src/main/webapp/client/src/app/: app.js  app.spec.js
objectrecognition-webapp/src/main/webapp/client/src/app/upload/: upload.js  upload.spec.js  upload.tpl.html
objectrecognition-webapp/src/main/webapp/client/src/common/uploader/: uploader.js
objectrecognition-webapp/src/main/webapp/client/src/less/: main.less
(+2 files in other folders)
