<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.iprog.ml</groupId>
        <artifactId>objectrecognition</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
  
    <groupId>no.iprog.ml</groupId>
    <artifactId>objectrecognition-hadoop</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>ObjectRecognition::Hadoop</name>
    <url>http://maven.apache.org</url>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hadoop.version>1.2.1</hadoop.version>
        <hipi.version>0.0.1</hipi.version>
    </properties>
    
    <repositories>
        <repository>
            <id>apache.snapshots</id>
            <url>http://repository.apache.org/snapshots/</url>
        </repository>
    </repositories>
  
    <dependencies>
        <dependency>
            <groupId>no.iprog.ml</groupId>
            <artifactId>objectrecognition-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>${hadoop.version}</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>hipi</groupId>
            <artifactId>hipi</artifactId>
            <version>${hipi.version}</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-imaging</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
